vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/ISD/guiao6/ex1/Dec2_4.bdf
source_file = 1, C:/Users/User/Desktop/ISD/guiao6/ex1/DecoderDemo.bdf
source_file = 1, C:/Users/User/Desktop/ISD/guiao6/ex1/Dec2_4.vwf
source_file = 1, C:/Users/User/Desktop/ISD/guiao6/ex1/Dec4_16.bdf
source_file = 1, C:/Users/User/Desktop/ISD/guiao6/ex1/DecoderDemo2.bdf
source_file = 1, C:/Users/User/Desktop/ISD/guiao6/ex1/db/DecoderDemo.cbx.xml
design_name = hard_block
design_name = DecoderDemo2
instance = comp, \Y0~output\, Y0~output, DecoderDemo2, 1
instance = comp, \Y1~output\, Y1~output, DecoderDemo2, 1
instance = comp, \Y2~output\, Y2~output, DecoderDemo2, 1
instance = comp, \Y3~output\, Y3~output, DecoderDemo2, 1
instance = comp, \Y4~output\, Y4~output, DecoderDemo2, 1
instance = comp, \Y5~output\, Y5~output, DecoderDemo2, 1
instance = comp, \Y6~output\, Y6~output, DecoderDemo2, 1
instance = comp, \Y7~output\, Y7~output, DecoderDemo2, 1
instance = comp, \Y8~output\, Y8~output, DecoderDemo2, 1
instance = comp, \Y9~output\, Y9~output, DecoderDemo2, 1
instance = comp, \Y10~output\, Y10~output, DecoderDemo2, 1
instance = comp, \Y11~output\, Y11~output, DecoderDemo2, 1
instance = comp, \Y12~output\, Y12~output, DecoderDemo2, 1
instance = comp, \Y13~output\, Y13~output, DecoderDemo2, 1
instance = comp, \Y14~output\, Y14~output, DecoderDemo2, 1
instance = comp, \Y15~output\, Y15~output, DecoderDemo2, 1
instance = comp, \X2~input\, X2~input, DecoderDemo2, 1
instance = comp, \X1~input\, X1~input, DecoderDemo2, 1
instance = comp, \E1~input\, E1~input, DecoderDemo2, 1
instance = comp, \X0~input\, X0~input, DecoderDemo2, 1
instance = comp, \EOL~input\, EOL~input, DecoderDemo2, 1
instance = comp, \inst|inst|inst1\, inst|inst|inst1, DecoderDemo2, 1
instance = comp, \X3~input\, X3~input, DecoderDemo2, 1
instance = comp, \inst|inst1|inst1\, inst|inst1|inst1, DecoderDemo2, 1
instance = comp, \inst|inst1|inst\, inst|inst1|inst, DecoderDemo2, 1
instance = comp, \inst|inst1|inst2\, inst|inst1|inst2, DecoderDemo2, 1
instance = comp, \inst|inst1|inst3\, inst|inst1|inst3, DecoderDemo2, 1
instance = comp, \inst|inst|inst\, inst|inst|inst, DecoderDemo2, 1
instance = comp, \inst|inst2|inst1\, inst|inst2|inst1, DecoderDemo2, 1
instance = comp, \inst|inst2|inst\, inst|inst2|inst, DecoderDemo2, 1
instance = comp, \inst|inst2|inst2\, inst|inst2|inst2, DecoderDemo2, 1
instance = comp, \inst|inst2|inst3\, inst|inst2|inst3, DecoderDemo2, 1
instance = comp, \inst|inst|inst2\, inst|inst|inst2, DecoderDemo2, 1
instance = comp, \inst|inst3|inst1\, inst|inst3|inst1, DecoderDemo2, 1
instance = comp, \inst|inst3|inst\, inst|inst3|inst, DecoderDemo2, 1
instance = comp, \inst|inst3|inst2\, inst|inst3|inst2, DecoderDemo2, 1
instance = comp, \inst|inst3|inst3\, inst|inst3|inst3, DecoderDemo2, 1
instance = comp, \inst|inst|inst3\, inst|inst|inst3, DecoderDemo2, 1
instance = comp, \inst|inst4|inst1\, inst|inst4|inst1, DecoderDemo2, 1
instance = comp, \inst|inst4|inst\, inst|inst4|inst, DecoderDemo2, 1
instance = comp, \inst|inst4|inst2\, inst|inst4|inst2, DecoderDemo2, 1
instance = comp, \inst|inst4|inst3\, inst|inst4|inst3, DecoderDemo2, 1
