// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DecoderDemo2")
  (DATE "11/22/2020 21:28:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (686:686:686))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (995:995:995))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (920:920:920))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (985:985:985))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (971:971:971))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (722:722:722))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (903:903:903))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (704:704:704))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (771:771:771))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (976:976:976))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (759:759:759))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (898:898:898))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (893:893:893))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (502:502:502))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y14\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1115:1115:1115))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y15\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (878:878:878))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EOL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2896:2896:2896))
        (PORT datab (2946:2946:2946) (3125:3125:3125))
        (PORT datac (2588:2588:2588) (2820:2820:2820))
        (PORT datad (2583:2583:2583) (2812:2812:2812))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (590:590:590))
        (PORT datab (204:204:204) (250:250:250))
        (PORT datad (3274:3274:3274) (3455:3455:3455))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (598:598:598))
        (PORT datab (203:203:203) (247:247:247))
        (PORT datad (3269:3269:3269) (3442:3442:3442))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (592:592:592))
        (PORT datab (203:203:203) (250:250:250))
        (PORT datad (3275:3275:3275) (3454:3454:3454))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (596:596:596))
        (PORT datab (202:202:202) (246:246:246))
        (PORT datad (3268:3268:3268) (3444:3444:3444))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2897:2897:2897))
        (PORT datab (2946:2946:2946) (3128:3128:3128))
        (PORT datac (2589:2589:2589) (2823:2823:2823))
        (PORT datad (2583:2583:2583) (2814:2814:2814))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (591:591:591))
        (PORT datab (204:204:204) (251:251:251))
        (PORT datad (3274:3274:3274) (3454:3454:3454))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (587:587:587))
        (PORT datab (203:203:203) (248:248:248))
        (PORT datad (3279:3279:3279) (3455:3455:3455))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (589:589:589))
        (PORT datab (203:203:203) (248:248:248))
        (PORT datad (3279:3279:3279) (3455:3455:3455))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (597:597:597))
        (PORT datab (203:203:203) (246:246:246))
        (PORT datad (3268:3268:3268) (3442:3442:3442))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2897:2897:2897))
        (PORT datab (2946:2946:2946) (3128:3128:3128))
        (PORT datac (2589:2589:2589) (2823:2823:2823))
        (PORT datad (2582:2582:2582) (2814:2814:2814))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (596:596:596))
        (PORT datab (202:202:202) (246:246:246))
        (PORT datad (3268:3268:3268) (3446:3446:3446))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (590:590:590))
        (PORT datab (205:205:205) (251:251:251))
        (PORT datad (3282:3282:3282) (3457:3457:3457))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (589:589:589))
        (PORT datab (204:204:204) (250:250:250))
        (PORT datad (3281:3281:3281) (3456:3456:3456))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (588:588:588))
        (PORT datab (203:203:203) (251:251:251))
        (PORT datad (3280:3280:3280) (3456:3456:3456))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2898:2898:2898))
        (PORT datab (2947:2947:2947) (3124:3124:3124))
        (PORT datac (2592:2592:2592) (2823:2823:2823))
        (PORT datad (2581:2581:2581) (2809:2809:2809))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1182:1182:1182))
        (PORT datab (1021:1021:1021) (1043:1043:1043))
        (PORT datac (2784:2784:2784) (2965:2965:2965))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1209:1209:1209) (1186:1186:1186))
        (PORT datab (1026:1026:1026) (1044:1044:1044))
        (PORT datac (2784:2784:2784) (2968:2968:2968))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1211:1211:1211) (1187:1187:1187))
        (PORT datab (1021:1021:1021) (1043:1043:1043))
        (PORT datac (2785:2785:2785) (2966:2966:2966))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1182:1182:1182))
        (PORT datab (1022:1022:1022) (1042:1042:1042))
        (PORT datac (2784:2784:2784) (2965:2965:2965))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
