// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/19/2020 09:48:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DecoderDemo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DecoderDemo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg E1;
reg EOL;
reg X1;
reg X2;
// wires                                               
wire Y0;
wire Y1;
wire Y2;
wire Y3;

// assign statements (if any)                          
DecoderDemo i1 (
// port map - connection between master ports and signals/registers   
	.E1(E1),
	.EOL(EOL),
	.X1(X1),
	.X2(X2),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2),
	.Y3(Y3)
);
initial 
begin 
#1000000 $finish;
end 

// E1
initial
begin
	E1 = 1'b0;
	E1 = #40000 1'b1;
	E1 = #400000 1'b0;
	E1 = #160000 1'b1;
	E1 = #220000 1'b0;
end 

// EOL
initial
begin
	EOL = 1'b0;
	EOL = #20000 1'b1;
	EOL = #200000 1'b0;
	EOL = #640000 1'b1;
end 

// X1
initial
begin
	X1 = 1'b1;
	X1 = #400000 1'b0;
	X1 = #200000 1'b1;
end 

// X2
initial
begin
	X2 = 1'b0;
	X2 = #300000 1'b1;
	X2 = #100000 1'b0;
	X2 = #100000 1'b1;
	X2 = #300000 1'b0;
	X2 = #100000 1'b1;
end 
endmodule

