vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/ISD/guiao6/ex1/Dec2_4.bdf
source_file = 1, C:/Users/User/Desktop/ISD/guiao6/ex1/DecoderDemo.bdf
source_file = 1, C:/Users/User/Desktop/ISD/guiao6/ex1/Dec2_4.vwf
source_file = 1, C:/Users/User/Desktop/ISD/guiao6/ex1/Dec4_16.bdf
source_file = 1, C:/Users/User/Desktop/ISD/guiao6/ex1/DecoderDemo2.bdf
source_file = 1, C:/Users/User/Desktop/ISD/guiao6/ex1/Dec4_16.vwf
source_file = 1, C:/Users/User/Desktop/ISD/guiao6/ex1/DecoderDemo3.bdf
source_file = 1, C:/Users/User/Desktop/ISD/guiao6/ex1/PEnc8_3.bdf
source_file = 1, C:/Users/User/Desktop/ISD/guiao6/ex1/EncoderDemo.bdf
source_file = 1, C:/Users/User/Desktop/ISD/guiao6/ex1/db/DecoderDemo.cbx.xml
design_name = EncoderDemo
instance = comp, \OS~output , OS~output, EncoderDemo, 1
instance = comp, \Y0~output , Y0~output, EncoderDemo, 1
instance = comp, \Y1~output , Y1~output, EncoderDemo, 1
instance = comp, \Y2~output , Y2~output, EncoderDemo, 1
instance = comp, \X6~input , X6~input, EncoderDemo, 1
instance = comp, \X7~input , X7~input, EncoderDemo, 1
instance = comp, \X4~input , X4~input, EncoderDemo, 1
instance = comp, \X5~input , X5~input, EncoderDemo, 1
instance = comp, \inst|inst10~0 , inst|inst10~0, EncoderDemo, 1
instance = comp, \X2~input , X2~input, EncoderDemo, 1
instance = comp, \X3~input , X3~input, EncoderDemo, 1
instance = comp, \X0~input , X0~input, EncoderDemo, 1
instance = comp, \X1~input , X1~input, EncoderDemo, 1
instance = comp, \inst|inst10~1 , inst|inst10~1, EncoderDemo, 1
instance = comp, \inst|inst10 , inst|inst10, EncoderDemo, 1
instance = comp, \inst|inst15~0 , inst|inst15~0, EncoderDemo, 1
instance = comp, \inst|inst15~1 , inst|inst15~1, EncoderDemo, 1
instance = comp, \EOL~input , EOL~input, EncoderDemo, 1
instance = comp, \inst|inst15~2 , inst|inst15~2, EncoderDemo, 1
instance = comp, \inst|inst18~0 , inst|inst18~0, EncoderDemo, 1
instance = comp, \inst|inst18~1 , inst|inst18~1, EncoderDemo, 1
instance = comp, \inst|inst20~0 , inst|inst20~0, EncoderDemo, 1
