|mux8Demo
Y <= mux8_1:inst.Y
I0 => mux8_1:inst.I0
I1 => mux8_1:inst.I1
I2 => mux8_1:inst.I2
I3 => mux8_1:inst.I3
I4 => mux8_1:inst.I4
I5 => mux8_1:inst.I5
I6 => mux8_1:inst.I6
I7 => mux8_1:inst.I7
S[0] => mux8_1:inst.S[0]
S[1] => mux8_1:inst.S[1]
S[2] => mux8_1:inst.S[2]
S[3] => mux8_1:inst.S[3]


|mux8Demo|mux8_1:inst
Y <= 74157:inst2.Y1
I0 => 74157:inst.A1
I1 => 74157:inst.B1
S[0] => 74157:inst.SEL
S[1] => 74157:inst1.SEL
S[2] => 74157:inst2.SEL
S[3] => ~NO_FANOUT~
I3 => 74157:inst.B2
I4 => 74157:inst.A3
I5 => 74157:inst.B3
I2 => 74157:inst.A2
I7 => 74157:inst.B4
I6 => 74157:inst.A4


|mux8Demo|mux8_1:inst|74157:inst2
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|mux8Demo|mux8_1:inst|74157:inst1
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|mux8Demo|mux8_1:inst|74157:inst
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


