m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/ISD/guiao6/ex1/simulation/qsim
vDecoderDemo
!s110 1605779286
!i10b 1
!s100 NVX2gIYodMR35gh]P2N[J3
I[d5o?j=<h7eIZSTA:GgB71
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1605779285
Z2 8DecoderDemo.vo
Z3 FDecoderDemo.vo
Z4 L0 31
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1605779286.000000
Z6 !s107 DecoderDemo.vo|
Z7 !s90 -work|work|DecoderDemo.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@decoder@demo
vDecoderDemo2
Z10 !s110 1606080707
!i10b 1
!s100 ZnWPYFhJ`DET?Dd<hW;?b2
IZeFob>]=;2Bi>MjRZ64=73
R1
R0
Z11 w1606080703
R2
R3
R4
R5
r1
!s85 0
31
Z12 !s108 1606080707.000000
R6
R7
!i113 1
R8
R9
n@decoder@demo2
vDecoderDemo2_vlg_vec_tst
R10
!i10b 1
!s100 ]Rba>CnZXD??IHn88^0j51
IJ5[j^3d8YZJmb8l[[UdNZ3
R1
R0
w1606080701
8Dec4_16.vwf.vt
FDec4_16.vwf.vt
Z13 L0 29
R5
r1
!s85 0
31
R12
!s107 Dec4_16.vwf.vt|
!s90 -work|work|Dec4_16.vwf.vt|
!i113 1
R8
R9
n@decoder@demo2_vlg_vec_tst
vDecoderDemo_vlg_vec_tst
!s110 1605779287
!i10b 1
!s100 @E`U]M87>2LEPm:nRkG6D0
I^3n?Pga191>Yn3_`ah^403
R1
R0
w1605779283
8Dec2_4.vwf.vt
FDec2_4.vwf.vt
R13
R5
r1
!s85 0
31
!s108 1605779287.000000
!s107 Dec2_4.vwf.vt|
!s90 -work|work|Dec2_4.vwf.vt|
!i113 1
R8
R9
n@decoder@demo_vlg_vec_tst
vEncoderDemo
Z14 !s110 1606682548
!i10b 1
!s100 4niDZT>?j9ICa]:aa=EUB3
Im6YHJWQLUHXbge@Hdn9Ua1
R1
R0
w1606682547
R2
R3
R4
R5
r1
!s85 0
31
Z15 !s108 1606682548.000000
R6
R7
!i113 1
R8
R9
n@encoder@demo
vEncoderDemo_vlg_vec_tst
R14
!i10b 1
!s100 ceenG1d>0?HY]0K3TDo6H3
IlaERzo@Kl]Sf?5J=SCARR2
R1
R0
w1606682545
8EncoderDemo.vwf.vt
FEncoderDemo.vwf.vt
R13
R5
r1
!s85 0
31
R15
!s107 EncoderDemo.vwf.vt|
!s90 -work|work|EncoderDemo.vwf.vt|
!i113 1
R8
R9
n@encoder@demo_vlg_vec_tst
vhard_block
R10
!i10b 1
!s100 dD`z`VzTH?^>IaGoc93gR2
IX9CBfRDT[1SbS0ge>5Mzn0
R1
R0
R11
R2
R3
L0 804
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
