m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/ISD/guiao5/simulation/qsim
vGateDemo
Z1 !s110 1605472863
!i10b 1
!s100 kQMmjbgPjBSd<PQ=Ko>J^2
IFkO20MbeNBoT>46b73hH`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1605472862
8GateDemo.vo
FGateDemo.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1605472863.000000
!s107 GateDemo.vo|
!s90 -work|work|GateDemo.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@gate@demo
vGateDemo_vlg_vec_tst
R1
!i10b 1
!s100 [LAeR`XZMRdFmk[T3=eYo0
I[YHXUD]@i3RG5Pz5L1mHY1
R2
R0
w1605472860
8GateDemo.vwf.vt
FGateDemo.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 GateDemo.vwf.vt|
!s90 -work|work|GateDemo.vwf.vt|
!i113 1
R5
R6
n@gate@demo_vlg_vec_tst
