	.data
str:	.asciiz "Arquitetura de Computadores I"
	.eqv print_int10,1
	.text
	.globl main

# NOTAS: 
# O argumento da função tem de ser passado em $a0
# O resultado é devolvido em $v0
# Sub-rotina terminal: não devem ser usados registos $sx

strlen:				# int strlen(char *s)
				# {
	li 	$t1,0		#	int len = 0;
while:				#	while(*s++ != '\0' ) 
	lb 	$t0,0($a0)	#	t0 = &(s[0])
	addiu 	$a0,$a0,1	#
	beq	$t0,'\0',endw	# 	{	
	addi	$t1,$t1,1	#		len++;
	j while			#	}
endw:	move $v0,$t1		#	return len;
	jr $ra			# }

main:				# int main(void)
				# {
	addiu	$sp,$sp,-4	# 	salvag. $ra
	sw	$ra,0($sp)

	
	la	$a0,str
	jal	strlen		# 	strlen(str)

	move 	$a0,$v0	
	li 	$v0,print_int10
	syscall			# 	print_int10(strlen(str))

	lw 	$ra,0($sp)	# 	repor $ra
	addiu	$sp, $sp,4

	li 	$v0,0		# 	return 0;
	jr 	$ra		# }
	
	
	
	
	
