m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/ISD/ISDT2Sim/simulation/qsim
vmux8Demo
Z1 !s110 1608199312
!i10b 1
!s100 3QEzCXcUR0LCRJWez3@^^2
IGJ@z6z4gTHYTPVzIbOkIA2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608199308
8ISDT2Sim.vo
FISDT2Sim.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1608199312.000000
!s107 ISDT2Sim.vo|
!s90 -work|work|ISDT2Sim.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nmux8@demo
vmux8Demo_vlg_vec_tst
R1
!i10b 1
!s100 DjHi5oVdW?=dZ7^SB^MAl0
IBm8;4EWhn9TO6=]kH3oW<1
R2
R0
w1608199306
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
nmux8@demo_vlg_vec_tst
