vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/ISD/ISDT2Sim/mux8_1.bdf
source_file = 1, C:/Users/User/Desktop/ISD/ISDT2Sim/mux8Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74157.bdf
design_name = mux8Demo
instance = comp, \Y~output , Y~output, mux8Demo, 1
instance = comp, \I5~input , I5~input, mux8Demo, 1
instance = comp, \S[0]~input , S[0]~input, mux8Demo, 1
instance = comp, \I6~input , I6~input, mux8Demo, 1
instance = comp, \S[1]~input , S[1]~input, mux8Demo, 1
instance = comp, \I4~input , I4~input, mux8Demo, 1
instance = comp, \inst|inst1|22~0 , inst|inst1|22~0, mux8Demo, 1
instance = comp, \I7~input , I7~input, mux8Demo, 1
instance = comp, \inst|inst1|22~1 , inst|inst1|22~1, mux8Demo, 1
instance = comp, \I2~input , I2~input, mux8Demo, 1
instance = comp, \I1~input , I1~input, mux8Demo, 1
instance = comp, \I0~input , I0~input, mux8Demo, 1
instance = comp, \inst|inst1|22~2 , inst|inst1|22~2, mux8Demo, 1
instance = comp, \I3~input , I3~input, mux8Demo, 1
instance = comp, \inst|inst1|22~3 , inst|inst1|22~3, mux8Demo, 1
instance = comp, \S[2]~input , S[2]~input, mux8Demo, 1
instance = comp, \inst|inst1|22~4 , inst|inst1|22~4, mux8Demo, 1
instance = comp, \S[3]~input , S[3]~input, mux8Demo, 1
