// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/17/2020 10:01:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux8Demo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux8Demo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I0;
reg I1;
reg I2;
reg I3;
reg I4;
reg I5;
reg I6;
reg I7;
reg [3:0] S;
// wires                                               
wire Y;

// assign statements (if any)                          
mux8Demo i1 (
// port map - connection between master ports and signals/registers   
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.I4(I4),
	.I5(I5),
	.I6(I6),
	.I7(I7),
	.S(S),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 
// S[ 3 ]
initial
begin
	S[3] = 1'b1;
end 
// S[ 2 ]
initial
begin
	S[2] = 1'b1;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b1;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b1;
end 

// I0
initial
begin
	I0 = 1'b0;
	I0 = #20000 1'b1;
	I0 = #280000 1'b0;
end 

// I1
initial
begin
	I1 = 1'b0;
	I1 = #200000 1'b1;
	I1 = #300000 1'b0;
end 

// I2
initial
begin
	I2 = 1'b0;
	I2 = #360000 1'b1;
	I2 = #280000 1'b0;
end 

// I3
initial
begin
	I3 = 1'b0;
	I3 = #160000 1'b1;
	I3 = #480000 1'b0;
end 

// I4
initial
begin
	I4 = 1'b0;
	I4 = #160000 1'b1;
	I4 = #280000 1'b0;
end 

// I5
initial
begin
	I5 = 1'b0;
	I5 = #500000 1'b1;
	I5 = #440000 1'b0;
end 

// I6
initial
begin
	I6 = 1'b0;
	I6 = #360000 1'b1;
	I6 = #580000 1'b0;
end 

// I7
initial
begin
	I7 = 1'b0;
	I7 = #60000 1'b1;
	I7 = #340000 1'b0;
end 
endmodule

